ExampleApp.Forms.UI/Views/ContactDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:ContactDetailViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:ExampleApp.Core.ViewModels;assembly=ExampleApp.Core"
    xmlns:behaviors="clr-namespace:ExampleApp.Forms.UI.Behaviours"
    xmlns:converters="clr-namespace:ExampleApp.Forms.UI.Converters"
    x:Class="ExampleApp.Forms.UI.Views.ContactDetailView"
    >
  <views:MvxContentPage.Content>
      <StackLayout>
          <Label Text="First Name" />
          <Entry Text="{Binding FirstName}" />
          <Label Text="{Binding FirstNameErrorMessage}" IsVisible="{Binding IsFirstNameError}" TextColor="Red" />
          <Label Text="Last Name" />
          <Entry Text="{Binding LastName}" />
          <Label Text="{Binding LastNameErrorMessage}" IsVisible="{Binding IsLastNameError}" TextColor="Red" />
          <Label Text="Email" />
          <Entry Text="{Binding Email}" />
          <Label Text="Address" />
          <Entry Text="{Binding AddressLine1}" />
          <Label Text="Address" />
          <Entry Text="{Binding AddressLine2}" />
          <Label Text="City" />
          <Entry Text="{Binding City}" />
          <Label Text="State" />
          <Entry Text="{Binding State}" />
          <StackLayout Orientation="Horizontal">
               <Button Command="{Binding CancelCommand}" IsEnabled="{Binding CanDo}" Text="Cancel"/>
               <Button Command="{Binding SaveCommand}" IsEnabled="{Binding CanDo}" Text="Save"/>
               <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDo}" Text="Delete"/>
            </StackLayout>
      </StackLayout>
  </views:MvxContentPage.Content>
</views:MvxContentPage>